#:import Factory kivy.factory.Factory

<BackgroundColor@Widget>
    background_color: 1, 1, 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos

<BackgroundLabel@Label+BackgroundColor>
    background_color: 0, 0, 0, 0


<NewSessionSettingsPopup>
    title: "Are the following settings correct?"
    title_font: "Arial"
    title_size: "20sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height

        Label:
            id: confirm_settings_popup_label
            text: "placeholder"
            font: "Arial"
            font_size: "25sp"

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "50sp"
        
            Button:
                text: "Ok"
                font: "Arial"
                font_size: "25sp"
                on_press: root.functions.start_new_session_in_running_session_menu()

            Button:
                text: "Cancel"
                font: "Arial"
                font_size: "25sp"
                on_press: root.dismiss()


<RunningSessionSavePopop>
    title: "Do you want to save the session and exit?"
    title_font: "Arial"
    title_size: "20sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height

        Label:
            id: running_session_save_session_popup_label
            text: "placeholder"
            font: "Arial"
            font_size: "25sp"

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "50sp"
        
            Button:
                text: "Yes"
                font: "Arial"
                font_size: "25sp"
                on_press: root.functions.save_the_running_session()

            Button:
                text: "No"
                font: "Arial"
                font_size: "25sp"
                on_press: root.functions.save_session_popup_dismissed()


<RunningSessionUndoPopop>
    title: "Restore the following saved session?"
    title_font: "Arial"
    title_size: "25sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "horizontal"
        size_hint_y: 0.5
        
        Button:
            text: "Yes"
            font: "Arial"
            font_size: "25sp"
            on_press: root.functions.undo_the_last_score()

        Button:
            text: "No"
            font: "Arial"
            font_size: "25sp"
            on_press: root.functions.undo_popup_dismissed()


<RunningSessionGameOverPopop>
    title: "The game has finished. What do you want to do next?"
    title_font: "Arial"
    title_size: "20sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "horizontal"
        size_hint_y: 0.5
        
        Button:
            text: "MAIN MENU"
            font: "Arial"
            font_size: "25sp"
            on_press: root.functions.return_to_main_menu_on_gameover()

        Button:
            text: "NEW GAME"
            font: "Arial"
            font_size: "25sp"
            on_press: root.functions.start_newgame_on_gameover()


<RestoreSessionsPopup>
    title: "Restore the following saved session?"
    title_font: "Arial"
    title_size: "20sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height

        Label:
            id: restore_session_popup_label
            text: "placeholder"
            font: "Arial"
            font_size: "23sp"

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"
        
            Button:
                text: "Yes"
                font: "Arial"
                font_size: "25sp"
                on_press: root.functions.restore_the_saved_session()

            Button:
                text: "No"
                font: "Arial"
                font_size: "25sp"
                on_press: root.dismiss()


# Based on StackOverflow example:
# https://stackoverflow.com/questions/46948218/kivy-button-in-popup-not-calling-function
<DebugMenuClearHistoryPopup>
    title: "Do you want to clear the history? All includes the autosave."
    title_font: "Arial"
    title_size: "20sp"
    size_hint: (0.5, 0.5)
    pos_hint: {"x": 0.3, "top": 0.9}
    auto_dismiss: False

    BoxLayout:
        orientation: "horizontal"
        size_hint_y: None
        height: "70sp"
        
        Button:
            text: "Dismiss"
            font: "Arial"
            font_size: "20sp"
            on_press: root.dismiss()

        Button:
            text: "Clear\nHistory"
            font: "Arial"
            font_size: "20sp"
            on_press: root.functions.clear_saved_sessions_popup_button()

        Button:
            text: "Clear\nAll"
            font: "Arial"
            font_size: "20sp"
            on_press: root.functions.clear_all_popup_button()


<MainMenu>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size
                   
    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "80sp"
            
            # Name of the sport + application
            # Currently cannot be changed.
            Label:
                text: "Table Tennis Score Tracker" 
                color: "#FFF700"
                font: "Arial"
                font_size: "50sp"

        # The image for the application. Currently cannot be changed.
        Image:
            id: main_menu_image
            source: "artifacts/menus/main_menu/table_tennis_app.png"
            size_hint_y: None
            height: sp(180)
            allow_stretch: True
            keep_ratio: True

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "30sp"

        # These are all the list of buttons that can be clicked
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "250sp"

            Button:
                id: main_menu_start_game_button
                text: "Start New Session"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.main_menu_start_game_button()

            Button:
                id: main_menu_restore_session_button
                text: "Restore Session"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.main_menu_restore_session_button()

            Button:
                id: main_menu_debug_menu_button
                text: "Debug Menu"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.main_menu_debug_menu_button()

            Button:
                id: main_menu_about_menu_button
                text: "About"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.main_menu_about_menu_button()

            Button:
                id: main_menu_quit_button
                text: "Quit"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: app.get_running_app().stop()

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "30sp"
            
            # Padding. TODO: Replace with single label on right.
            Label:
                text: ""

            Label:
                text: ""

            Label:
                id: main_menu_version_number
                text: "Version: 1.0"
                color: "#FFF700"
                font: "Arial"
                font_size: "30sp"


<NewSessionSettings>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size

    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "100sp"

            # Button that returns to the previous menu.
            Button:
                id: new_session_settings_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.1, 0.5
                os_hint: {"x":0, "top":1}
                on_press: root.new_session_settings_goback_button()

            # Name of the menu
            Label:
                text: "New Session Settings" 
                color: "#FFF700"
                font: "Arial"
                font_size: "50sp"

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for Game Type.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Game Type:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            Spinner:
                id: new_sessions_settings_game_type
                font: "Arial"
                font_size: "20sp"
                text: "Normal"
                values: ["Normal", "Practice", "Training"]
                on_text: root.new_sessions_settings_game_type_selected(new_sessions_settings_game_type.text)

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for Mode.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Mode:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            Spinner:
                id: new_sessions_settings_game_mode
                font: "Arial"
                font_size: "20sp"
                text: "Singles"
                values: ["Singles", "Doubles"]
                on_text: root.new_sessions_settings_game_mode_selected(new_sessions_settings_game_mode.text)

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for the Title.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Title:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            TextInput:
                id: new_session_settings_title_input
                text: "Team 1 vs Team 2"
                font: "Arial"
                font_size: "25sp"
                on_focus: root.new_session_settings_title_virtual_keyboard_enable()

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for Team 1.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Team 1:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            TextInput:
                id: new_session_settings_team1_input
                text: "Team 1"
                font: "Arial"
                font_size: "25sp"
                on_focus: root.new_session_settings_team1_virtual_keyboard_enable()

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for Team 2.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Team 2:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            TextInput:
                id: new_session_settings_team2_input
                text: "Team 2"
                font: "Arial"
                font_size: "25sp"
                on_focus: root.new_session_settings_team2_virtual_keyboard_enable()

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Horizontal layout for Sets.
        BoxLayout:
            orientation: "horizontal"
            spacing: "20sp"
            size_hint: (0.5, 0.5)

            # Spacing for contents.
            Label:
                text: ""

            BackgroundLabel:
                text: "Sets:"
                font: "Arial"
                background_color: 0.5, 0.5, 0.5, 1
                color: "#FFF700"
                font_size: "30sp"
            
            Spinner:
                id: new_sessions_settings_set_dropdown
                font: "Arial"
                font_size: "20sp"
                text: "3"
                values: ["1", "3", "5"]
                on_text: root.new_sessions_settings_set_selected(new_sessions_settings_set_dropdown.text)

            # Spacing for contents.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # This is padding.
        BoxLayout:
            orientation: "horizontal"
            size: root.width, root.height

            # Spacing for Button.
            Label:
                text: ""

            Button:
                id: new_session_settings_confirm_button
                text: "Confirm Settings"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.7, 0.5
                on_press: root.confirm_settings_button()

            # Spacing for Button.
            Label:
                text: ""

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

    FloatLayout:
        id: new_session_settings_vkeyboard_placement
        size: root.width, root.height

        Image:
            id: new_session_team_selection
            source: "artifacts/menus/new_session/quarter_heads_player1.png"
            size_hint: 0.5, 0.5
            allow_stretch: False
            keep_ratio: True
            opacity: 0
            pos_hint: {"x": 0.3, "top": 0.8}

<RunningSession>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size

    # Freely organize the layout.
    FloatLayout:
        id: running_session_floatlayout
        size: root.width, root.height

        # Shapes for the layout.
        canvas:
            Color:
                rgba: 1, 1, 1, 1

            # Vertical Line separating left and right side.
            Rectangle:
                pos: self.width * 0.7, 0
                size: 10, self.height

            # Horizontal Line separating title from bottm layout.
            Rectangle:
                pos: 0, self.height * 0.88
                size: self.width * 0.7, 10

            # Horizontal Line separating reference image from app notification.
            Rectangle:
                pos: 0, self.height * 0.25
                size: self.width * 0.7, 10

            # Horizontal Line under Team 1 Name.
            Rectangle:
                pos: self.width * 0.72, self.height * 0.63
                size: self.width * 0.26, 10

            # Vertical Line under Team 1 Name.
            Rectangle:
                pos: self.width * 0.85, self.height * 0.48
                size: 10, self.height * 0.15

            # Horizontal Line under Team 2 Name.
            Rectangle:
                pos: self.width * 0.72, self.height * 0.33
                size: self.width * 0.26, 10

            # Vertical Line under Team 1 Name.
            Rectangle:
                pos: self.width * 0.85, self.height * 0.18
                size: 10, self.height * 0.15

        # Name of the sport
        Label:
            id: running_session_sport
            text: "TABLE TENNIS /"
            italic: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.1, "top": 1}

        # The title of the session.
        Label:
            id: running_session_title
            text: "New Session"
            italic: True
            bold: True
            color: "#FFF700"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.32, "top": 1}

        # Image which shows when the ball bounced.
        Image:
            id: running_session_ball_bounce_proof
            source: "artifacts/current_session/no_image_to_display.png"
            size_hint: 0.65, 0.65
            allow_stretch: False
            keep_ratio: True
            opacity: 0
            pos_hint: {"x":0.03, "top": 0.9}

        # Game Type
        Label:
            id: running_session_game_type_info
            text: "Normal"
            italic: True
            bold: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.75, "top": 1}

        # Game Mode
        Label:
            id: running_session_game_mode_info
            text: "Singles"
            italic: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.86, "top": 1}

        # Number of Sets
        Label:
            id: running_session_sets_info
            text: "3 SET MATCH"
            bold: True
            color: "#FFF700"
            font: "Arial"
            font_size: "40sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.80, "top": 0.93}

        # Team 1 Name
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team1_name
            text: "Hisaam Hashim"
            bold: True
            color: "#F58A42"
            font: "Arial"
            font_size: "40sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.80, "top": 0.75}

        # Team 1 Set score
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team1_set_score
            text: "2"
            color: "#F58A42"
            font: "Arial"
            font_size: "80sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.74, "top": 0.6}

        # Team 1 Point score
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team1_point_score
            text: "8"
            color: "#F58A42"
            font: "Arial"
            font_size: "80sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.87, "top": 0.6}

        # Team 2 Name
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team2_name
            text: "Huy Nguyen"
            bold: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "40sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.80, "top": 0.45}

        # Team 2 Set score
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team2_set_score
            text: "1"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "80sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.74, "top": 0.3}

        # Team 2 Point score
        # Serving Color = F58A42
        # Default Color = FFFFFF
        Label:
            id: running_session_team2_point_score
            text: "4"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "80sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.87, "top": 0.3}

        # App Notification
        Label:
            id: running_session_app_notification
            text: "RECORDING...\n(X=50, Y=70)\nStatus = Rallying"
            color: "#FFF700"
            font: "Arial"
            font_size: "38sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.24, "top": 0.18}

        # Game Notification
        Label:
            id: running_session_game_notification
            text: "SERVING"
            bold: True
            color: "#FFF700"
            font: "Arial"
            font_size: "27sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.80, "top": 0.13}


<RestoreSessionsMenu>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size
                   
    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            # Button that returns to the previous menu.
            Button:
                id: restore_sessions_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.2, 0.5
                os_hint: {"x":0, "top":1}
                on_press: root.restore_sessions_goback_button()

            Label:
                text: "Restore Previous Session" 
                color: "#FFF700"
                font: "Arial"
                font_size: "30sp"

            # This button generates JSON samples
            # NOTE: Should be disabled and hidden except in "debug" mode?
            Button:
                id: restore_sessions_generate_sample_button
                text: "Generate Sample"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 0.7
                pos_hint: {"x": 0.33, "top": 1}
                on_press: root.restore_sessions_generate_sample_button()

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "40sp"

        # Refresh button.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "50sp"

            Button:
                id: restore_sessions_refresh_button
                text: "Refresh"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.restore_sessions_refresh_button()

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "50sp"

        # ScrollView the layout.
        ScrollView:
            do_scroll_y: True
            do_scroll_x: True

            BoxLayout:
                id: restore_sessions_listings
                orientation: "vertical"
                size_hint_y: None
                height: "400sp"


<DebugMenu>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size
                   
    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            # Button that returns to the previous menu.
            Button:
                id: debug_remote_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.2, 0.5
                os_hint: {"x":0, "top":1}
                on_press: root.debug_menu_goback_button()
            
            # Menu Name
            Label:
                text: "Debug Menu" 
                color: "#FFF700"
                font: "Arial"
                font_size: "30sp"

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "100sp"

        # These are all the list of buttons that can be clicked
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "300sp"

            Button:
                id: debug_remote_bb_filter_button
                text: "Ball Bounce Detection Settings"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.4, 1.0
                pos_hint: {'x': 0.3}
                on_press: root.debug_menu_bb_filter_button()

            # Space between button
            Label:
                text: ""

            Button:
                id: debug_remote_remote_button
                text: "RF Remote Settings"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.debug_menu_remote_button()

            # Space between button
            Label:
                text: ""

            Button:
                id: debug_remote_camera_feed_button
                text: "Camera Feed Settings"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.debug_menu_camera_feed_button()

            # Space between button
            Label:
                text: ""

            Button:
                id: debug_remote_score_tracker_api_button
                text: "Score Tracker API Test"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.debug_menu_score_tracker_api_button()

            # Space between button
            Label:
                text: ""

            Button:
                id: debug_clear_history_button
                text: "Clear Saved Sessions"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.debug_clear_history_button()


<BallBounceFilterSettings>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size

    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            # Button that returns to the previous menu.
            Button:
                id: debug_bb_filter_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.2, 0.5
                os_hint: {"x":0, "top":1}
                on_press: root.debug_bb_filter_goback_button()
            
            # Menu Name
            Label:
                text: "Ball Bounce Filter Settings" 
                color: "#FFF700"
                font: "Arial"
                font_size: "30sp"

        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "130sp"

            # Ball Color sliders
            Label:
                text: "Ball Color: Lower Bound"
                font: "Arial"
                font_size: "25sp"            
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_lower_bound_slider_r
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_lower_r(*args)
                Label:
                    id: ball_color_lower_bound_label_r
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_lower_bound_slider_g
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_lower_g(*args)
                Label:
                    id: ball_color_lower_bound_label_g
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_lower_bound_slider_b
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_lower_b(*args)
                Label:
                    id: ball_color_lower_bound_label_b
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"

        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "130sp"

            # Ball Color sliders
            Label:
                text: "Ball Color: Higher Bound"
                font: "Arial"
                font_size: "25sp"            
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_higher_bound_slider_r
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_higher_r(*args)
                Label:
                    id: ball_color_higher_bound_label_r
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_higher_bound_slider_g
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_higher_g(*args)
                Label:
                    id: ball_color_higher_bound_label_g
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: ball_color_higher_bound_slider_b
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_ball_color_higher_b(*args)
                Label:
                    id: ball_color_higher_bound_label_b
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
    
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "130sp"

            Label:
                text: "Table Background"
                font: "Arial"
                font_size: "25sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: table_color_slider_r
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_table_color_r(*args)
                Label:
                    id: table_color_label_r
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: table_color_slider_g
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_table_color_g(*args)
                Label:
                    id: table_color_label_g
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: ""
                Slider:
                    id: table_color_slider_b
                    min: 0
                    max: 255
                    step: 1
                    orientation: 'horizontal'
                    on_value: root.slider_table_color_b(*args)
                Label:
                    id: table_color_label_b
                    text: "255"
                    font: "Arial"
                    font_size: "20sp"
        
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            Label:
                text: ""
            Button:
                id: bb_save_settings
                text: "Save Settings"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.7, 0.7
                on_press: root.debug_bb_filter_save_settings()
            Label:
                text: ""
        Label:
            text: ""


<DebugRemoteMenu>
    # Set the background color for the App to white.
    canvas:
        Color:
            rgb: (1.0, 1.0, 1.0)
        Rectangle:
            pos: self.pos
            size: self.size
                        
    FloatLayout:
        size: root.width, root.height

        # Button that returns to the previous menu.
        Button:
            id: debug_remote_goback_button
            text: "<-Back"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0, "top": 1}
            on_press: root.debug_remote_goback_button()

        # The Bluetooth Remote GUI Header
        Label:
            text: "Bluetooth Keyfob Debug Menu" 
            color: "#000000"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.5, "top": 1}

        #Image for the Keyfob
        Image:
            id: image
            source: "artifacts/menus/keyfob/keyfob_no_press.png"
            size_hint_y: None
            height: "350sp"
            pos_hint: {"x":0, "top": 0.9}
            allow_stretch: False
            keep_ratio: True

        Label:
            text: "Logic Test"
            color: "#000000"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.1, "top": 0.3}

        Label:
            id: logic_textbox
            text: ""
            color: "#000000"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.12, "top": 0.2}
        
        Label:
            id: button_press_a
            text: "A: Not Pressed!" 
            color: "#FF0006"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.8, "top": 0.7}

        Label:
            id: button_press_b
            text: "B: Not Pressed!" 
            color: "#FF0006"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.8, "top": 0.6}
                    
        Label:
            id: button_press_c
            text: "C: Not Pressed!" 
            color: "#FF0006"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.8, "top": 0.5}

        Label:
            id: button_press_d
            text: "D: Not Pressed!"  
            color: "#FF0006"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x": 0.8, "top": 0.4}


<DebugCameraMenu>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size
                   
    GridLayout:
        cols: 1
        size: root.width, root.height

        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            # Button that returns to the previous menu.
            Button:
                id: debug_camera_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.2, 0.5
                os_hint: {"x":0, "top":1}
                on_press: root.debug_camera_goback_button()
            
            # Menu Name
            Label:
                text: "Camera Feed Settings" 
                color: "#FFF700"
                font: "Arial"
                font_size: "30sp"

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "70sp"

        # This layout will display images for primary and secondary cameras.
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "200sp"

            Image:
                id: debug_camera_primary_preview_image
                source: "artifacts/menus/camera/camera_turned_off.png"
                allow_stretch: True
                keep_ratio: True

            Image:
                id: debug_camera_secondary_preview_image
                source: "artifacts/menus/camera/camera_turned_off.png"
                allow_stretch: True
                keep_ratio: True


        # This layout will have drop down menus for selecting the camera feeds.
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            # Padding
            Label:
                text: ""

            Spinner:
                id: debug_camera_primary_device_dropdown
                font: "Arial"
                font_size: "20sp"
                size_hint: 1.0, 0.5
                text: "Choose device"
                values: ["None"]
                on_text: root.debug_camera_primary_device_selected(debug_camera_primary_device_dropdown.text)

            # Padding
            Label:
                text: ""

            # Padding
            Label:
                text: ""

            Spinner:
                id: debug_camera_secondary_device_dropdown
                font: "Arial"
                font_size: "20sp"
                size_hint: 1.0, 0.5
                text: "Choose device"
                values: ["None"]
                on_text: root.debug_camera_secondary_device_selected(debug_camera_secondary_device_dropdown.text)

            # Padding
            Label:
                text: ""

        
        # This layout will have buttons for starting and stopping camera feeds.
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "60sp"

            # Padding
            Label:
                text: ""

            Button:
                id: debug_camera_primary_start_button
                font: "Arial"
                font_size: "20sp"
                text: "Start"
                size_hint: 0.5, 0.6
                on_press: root.debug_camera_primary_start_button()

            Button:
                id: debug_camera_primary_stop_button
                font: "Arial"
                font_size: "20sp"
                text: "Stop"
                size_hint: 0.5, 0.6
                on_press: root.debug_camera_primary_stop_button()

            # Padding
            Label:
                text: ""

            # Padding
            Label:
                text: ""

            Button:
                id: debug_camera_secondary_start_button
                font: "Arial"
                font_size: "20sp"
                text: "Start"
                size_hint: 0.5, 0.6
                on_press: root.debug_camera_secondary_start_button()

            Button:
                id: debug_camera_secondary_stop_button
                font: "Arial"
                font_size: "20sp"
                text: "Stop"
                size_hint: 0.5, 0.6
                on_press: root.debug_camera_secondary_stop_button()

            # Padding
            Label:
                text: ""

        # This layout only has the refresh button to refresh drop down menu (replaced with Clock refresh?)
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "70sp"

            Label:
                text: ""

            Button:
                id: debug_camera_refresh_button
                font: "Arial"
                font_size: "20sp"
                text: "Refresh List"
                size_hint: 0.4, 0.5
                on_press: root.debug_camera_refresh_button()

            Label:
                text: ""


<DebugScoreTracker>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size

    # Freely organize the layout.
    FloatLayout:
        id: running_session_floatlayout
        size: root.width, root.height

        # Shapes for the layout.
        canvas:
            Color:
                rgba: 1, 1, 1, 1

            # Vertical Line separating left and right side.
            Rectangle:
                pos: self.width * 0.8, 0
                size: 10, self.height

            # Horizontal Line separating reference image from app notification.
            Rectangle:
                pos: 0, self.height * 0.25
                size: self.width * 0.8, 10

            # Horizontal Line for Team1
            Rectangle:
                pos: self.width * 0.83, self.height * 0.5
                size: self.width * 0.15, 10

            # Vertical Line for Team1
            Rectangle:
                pos: self.width * 0.9, self.height * 0.37
                size: 10, self.height * 0.13

            # Horizontal Line for Team2
            Rectangle:
                pos: self.width * 0.83, self.height * 0.26
                size: self.width * 0.15, 10

            # Vertical Line for Team2
            Rectangle:
                pos: self.width * 0.9, self.height * 0.14
                size: 10, self.height * 0.13

        Button:
            text: "<-Back"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.07, 0.07
            pos_hint: {"x":0, "top": 1}
            on_press: root.debug_score_tracker_api_back_button()

        # Name of the Menu
        Label:
            text: "Debug Score Tracker"
            italic: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "40sp"
            size_hint: 0.25, 0.1
            pos_hint: {"x":0.3, "top": 1}

        # Image for showing the API mechanics.
        Image:
            id: debug_score_tracker_api_image
            source: "artifacts/menus/score_tracker_api/debug_coordinate_mapper_image.png"
            size_hint: 0.68, 0.68
            allow_stretch: False
            keep_ratio: True
            pos_hint: {"x":0.03, "top": 0.93}

        Button:
            id: debug_score_tracker_api_new_game
            text: "New Game"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.05, "top": 0.23}
            on_press: root.debug_score_tracker_api_newgame_button()

        Label:
            text: "Sets:"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.15, "top": 0.23}

        Spinner:
            id: debug_score_tracker_api_sets
            font: "Arial"
            font_size: "25sp"
            text: "3"
            values: ["1", "3", "5"]
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.28, "top": 0.23}
            on_text: root.debug_score_tracker_api_set_selected(debug_score_tracker_api_sets.text)

        Label:
            text: "Ruleset:"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.4, "top": 0.23}

        Spinner:
            id: debug_score_tracker_api_game_mode
            font: "Arial"
            font_size: "20sp"
            text: "Singles"
            values: ["Singles", "Doubles"]
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.55, "top": 0.23}
            on_text: root.debug_score_tracker_api_game_mode_selected(debug_score_tracker_api_game_mode.text)

        Button:
            id: debug_score_tracker_api_starting_team_button
            text: "Select Starter Team"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.2, 0.1
            pos_hint: {"x":0.05, "top": 0.13}
            on_press: root.debug_score_tracker_api_starting_server_button()

        Label:
            id: debug_score_tracker_api_starting_team_label
            text: "Server=Team1"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "30sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.15, "top": 0.2}

        Button:
            id: debug_score_tracker_api_undo_point
            text: "Undo Score"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.47, "top": 0.13}
            on_press: root.debug_score_tracker_api_undo_point_button()

        Button:
            id: debug_score_tracker_api_manual_team1_point
            text: "+1 Team1"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.58, "top": 0.13}
            on_press: root.debug_score_tracker_api_manual_team1_button()

        Button:
            id: debug_score_tracker_api_manual_team2_point
            text: "+1 Team2"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.1, 0.1
            pos_hint: {"x":0.69, "top": 0.13}
            on_press: root.debug_score_tracker_api_manual_team2_button()

        Button:
            id: debug_score_tracker_api_q1_button
            text: "Bounce\nQ1"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.82, "top": 0.97}
            on_press: root.debug_score_tracker_api_q1_button()

        Button:
            id: debug_score_tracker_api_q2_button
            text: "Bounce\nQ2"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.91, "top": 0.97}
            on_press: root.debug_score_tracker_api_q2_button()

        Button:
            id: debug_score_tracker_api_q3_button
            text: "Bounce\nQ3"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.82, "top": 0.87}
            on_press: root.debug_score_tracker_api_q3_button()

        Button:
            id: debug_score_tracker_api_q4_button
            text: "Bounce\nQ4"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.91, "top": 0.87}
            on_press: root.debug_score_tracker_api_q4_button()

        Button:
            id: debug_score_tracker_api_out1_button
            text: "Bounce\nOUT1"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.82, "top": 0.77}
            on_press: root.debug_score_tracker_api_out1_button()

        Button:
            id: debug_score_tracker_api_out2_button
            text: "Bounce\nOUT2"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.91, "top": 0.77}
            on_press: root.debug_score_tracker_api_out2_button()

        Button:
            id: debug_score_tracker_api_let_button
            text: "Bounce\nLET"
            font: "Arial"
            font_size: "20sp"
            size_hint: 0.08, 0.08
            pos_hint: {"x":0.82, "top": 0.67}
            on_press: root.debug_score_tracker_api_net_button()

        Label:
            id: debug_score_tracker_api_team1_name
            text: "TEAM 1"
            bold: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "35sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.7, "top": 0.67}

        Label:
            id: debug_score_tracker_api_team1_sets
            text: "0"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "70sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.67, "top": 0.56}

        Label:
            id: debug_score_tracker_api_team1_points
            text: "5"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "70sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.74, "top": 0.56}


        Label:
            id: debug_score_tracker_api_team2_name
            text: "TEAM 2"
            bold: True
            color: "#FFFFFF"
            font: "Arial"
            font_size: "35sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.7, "top": 0.43}

        Label:
            id: debug_score_tracker_api_team2_sets
            text: "1"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "70sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.67, "top": 0.32}

        Label:
            id: debug_score_tracker_api_team2_points
            text: "8"
            color: "#FFFFFF"
            font: "Arial"
            font_size: "70sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.74, "top": 0.32}

        Label:
            id: debug_score_tracker_api_status
            text: "NEW_GAME"
            bold: True
            italic: True
            color: "#FFFF00"
            font: "Arial"
            font_size: "25sp"
            size_hint: 0.4, 0.25
            pos_hint: {"x":0.7, "top": 0.2}


<AboutMenu>
    # Set the background color for the App to Dark Blue.
    canvas:
        # Background color of the menu
        Color:
            rgb: (0.17, 0.52, 0.79)
        Rectangle:
            pos: self.pos
            size: self.size
                   
    GridLayout:
        cols: 1
        size: root.width, root.height

        # Header containing back button and title of menu.
        # NOTE: Make it prettier.
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "100sp"

            # Button that returns to the previous menu.
            Button:
                id: about_menu_goback_button
                text: "<-Back"
                font: "Arial"
                font_size: "30sp"
                size_hint: 0.1, 0.3
                os_hint: {"x":0, "top":1}
                on_press: root.about_menu_goback_button()
            
            # Menu Name
            Label:
                text: "About" 
                color: "#FFF700"
                font: "Arial"
                font_size: "50sp"

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Version
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: "40sp"

            # Displays the version number of the application.
            Label:
                id: about_menu_version_number
                text: "Version: 1.0"
                font: "Arial"
                font_size: "25sp"

        # This is padding.
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "20sp"

        # Clickable buttons
        BoxLayout:
            orientation: "vertical"
            size_hint_y: None
            height: "260sp"

            Button:
                id: about_menu_git_link
                text: "Git Link"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.about_menu_git_link()

            # Space between button
            Label:
                text: ""

            Button:
                id: about_menu_update_app
                text: "Update App"
                font: "Arial"
                font_size: "25sp"
                size_hint: 0.3, 1.0
                pos_hint: {'x': 0.35}
                on_press: root.about_menu_update_app()

    FloatLayout:
        id: about_menu_floatlayout
        size: root.width, root.height