about:
  credits:
  - Partner A
  - Partner B
  - Partner C
  - Partner D
  git: https://gitlab.com/hisaamhashim/sport-score-tracker
  git_branch: hisaam-branch
cameras:
- /dev/video0
- /dev/video8
core:
  display:
    x: 1024
    y: 600
  enable_demo: true
  font: Arial
  fullscreen: false
demo: demo1
score_tracker:
  default_mode: Singles
  default_sets: 3
  default_team1: Team 1
  default_team2: Team 2
  name: table_tennis
  oob_interval: 15
table_tennis:
  ball_color_higher:
  - 255
  - 123
  - 0
  ball_color_lower:
  - 164
  - 153
  - 150
  table:
  - 66
  - 144
  - 245
  top_view_overlays:
    bottom_left_table: 0.5
    bottom_right_table: 0.5
    middle_left_table: 0.4
    middle_right_table: 0.4
    net_bottom: 0.5
    net_top: 0.3
    server_line: 0.7
    top_left_table: 0.3
    top_right_table: 0.3
version: alpha r1.006
video_demo: 1
video_playback_debug: false
